// main: ../style.less

.btn{
  display: inline-block;
  vertical-align: top;
  padding: 1em 1.7em;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  cursor: pointer;
  min-width: 170px;
  text-align: center;
  transition: background-color .2s linear, color .2s linear, border-color .2s linear;
  &:focus{
    outline: none;
  }
  &:hover{
    background-color: @black;
    color:@white;
    box-shadow: 2px 2px 10px fade(@black,24%);
  }
  + .btn{
    margin-left: 1rem;
  }

  &--sm{
    padding: 0.6em 1.1em;
    font-size: .94rem;
    font-weight: 700;
    border-width: 2px;
    border-color: @black;
    min-width: 0;
  }
}