// main: ../style.less
.intro{

}
.intro__inner{
  padding-top: 100px;
  display: flex;
  position: relative;
  border-bottom: 1px solid fade(@gray-light,30%);
  padding-bottom: 120px;
  background: url('../img/symbols.png') right bottom no-repeat;
}

.intro__content{
  width: 50%;
}

.intro__photo{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.intro__subtitle{
  font-size: 2.13rem;
  color:@black;
  font-weight: 200;
}

.intro__title{
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 5px;
}

.intro__text{
  font-size: 1.2rem;
  color: fade(@black, 70%);
  margin-bottom: 45px;
}