// main: ../style.less

.modal{
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 0 1rem;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(6, 15, 49, 0.9);
}

.modal__dialog{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: @white;
}
