// main: ../style.less

.news{
  margin-top: 14rem;
  margin-bottom: 8rem;
}

.news__header{
  text-align: center;
  margin-bottom: 3.6rem;
}

.news__title{
  margin-bottom: .3rem;
  font-size: 3rem;
  color:@black;
  font-weight: 700;
  text-transform: uppercase;
}

.news__text{
  color: @gray-light;
  font-size: 1.2rem;
  font-weight: 300;
}

.news__footer{
  text-align: right;
}

.news__link{
  color: @gray;
  font-size: 0.94rem;
  &:hover{
    text-decoration: none;
  }
}